/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #0f172a;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  margin: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #0f172a;
}

.skills ul {
  list-style-type: square;
  padding-left: 20px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.socials {
  text-align: center;
  margin-top: 1rem;
}

.socials a {
  margin: 0 10px;
  color: teal;
  font-weight: bold;
  text-decoration: none;
}

.socials a:hover {
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: teal;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0f766e;
}
